//
//  App.cpp
//  dryGL
//
//  Created by Jordi Ros on 15/02/13.
//  Copyright (c) 2013 Jordi Ros. All rights reserved.
//

#include "dry.h"
#include "App.h"
#include "graphics/Renderer.h"

using namespace dry;


//------------------------------------------------------------------------------------------------
// Constructor
//
//------------------------------------------------------------------------------------------------
App::App(AppParams const &params)
{
    m_Params = params;
    m_Time   = -1;
    m_Delta  = 0;
}


//------------------------------------------------------------------------------------------------
// Destructor
//
//------------------------------------------------------------------------------------------------
App::~App()
{
//    DISPOSE(m_Renderer);
}


//------------------------------------------------------------------------------------------------
// Update
//
//------------------------------------------------------------------------------------------------
void App::Update()
{
    if (m_Time < 0)
    {
        m_Timer.Reset();
        m_Time  = 0;
        m_Delta = 0.f;
    }
    else
    {
        float time  = m_Timer.GetTime();
        float delta = time - m_Time;
        m_Time  = time;
        m_Delta = delta;
    }
    OnUpdate();
}


//------------------------------------------------------------------------------------------------
// Draw
//
//------------------------------------------------------------------------------------------------
void App::Draw()
{
    OnDraw();
}
